C:\Users\USUARIO\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\3c835239-9dd4-4613-957f-6a8e51390237.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\96a6ed48-4319-40fb-9b3c-0cc62c00e511.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\86af2eb4-5f39-4a85-87aa-fde5c9000b89.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\20138ce8-1137-4a16-9dec-f7304dec56ac.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\628faaeb-0755-4905-8713-8e616a526d7c.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\4e0d4bfa-0367-451b-9ee0-ddc12562be8c.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\c90dd43b-a9e1-4b75-8106-11b5222f004b.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\725fd401-5ab5-4bf5-9e70-39f74458ab80.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\3de1f223-b3b2-4b73-bcdf-c8384bf8e114.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\2ebea051-4972-4bf5-a3c8-f1809ed3169f.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\88dd94f2-7807-4992-b34c-ed557aef8ebb.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\d69dcbb4-1c2f-4d36-8860-0e7771b6ba62.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\f843a98d-3a8d-45b5-93a2-4e855ddb8b34.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\d06d1140-c117-4de1-90f9-ecd00f501bf9.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\243caad2-ed3b-4a46-98ca-aed75cbf5734.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\fae825a4-d5b8-4152-ad81-72996b7d3111.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\f4546da7-6897-43f4-b18d-375730a8bfc0.txt
C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\8de618a1-749e-4397-87f6-7eae1e602d2f.txt
C:\Users\USUARIO\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\xampp\htdocs\proyectoFinal\movilzz\movilzz\movilzz.Android\obj\Debug\130\androidx\proguard\8bbe1207-06f2-44b9-a3b5-1b538ff2edba.cfg
