# ProyectoFinalParteMoblie

./: README.md  movilzz.sln
movilzz/movilzz/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Login.xaml  Login.xaml.cs  aceptados.xaml  aceptados.xaml.cs  carroCompra.xaml  carroCompra.xaml.cs  derecha.xaml  derecha.xaml.cs  izquierda.xaml  izquierda.xaml.cs  mostrarlibros.xaml  mostrarlibros.xaml.cs  movilzz.csproj  pendientes.xaml  pendientes.xaml.cs
movilzz/movilzz.Android/: MainActivity.cs  movilzz.Android.csproj
movilzz/movilzz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
movilzz/movilzz.Android/Resources/: Resource.designer.cs
movilzz/movilzz.iOS/: AppDelegate.cs  Info.plist  Main.cs  movilzz.iOS.csproj
movilzz/movilzz.iOS/Properties/: AssemblyInfo.cs
movilzz/movilzz/modelo/: Carrera.cs  Estudiante.cs  Incripcion.cs  Log.cs  Prestamo.cs
